<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oooh+Baby&family=Permanent+Marker&family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ZanderPredator</title>
</head>
<body>    
    <header class="header">
        <nav class="nav">
            <ul class="nav__ul">
                <li><a class="nav__link" href="#About_me"> About me </a></li>
                <li><a class="nav__link" href="#Contacts "> Contacts </a></li>
                <li><a class="nav__link" href="#Skills"> Skills </a></li>
                <li><a class="nav__link" href="#Code_example"> Code example </a></li>                
                <li><a class="nav__link" href="#Education"> Education </a></li>  
                <li><a class="nav__link" href="#Languages"> Languages </a></li>                  
            </ul>
        </nav>
    </header>
    
<main>
    <div class="container">
        <div class="two__parts">
            <div class="left__column">
                <div class="main__card">                                       
                    <img src="picture/photo__correct.jpg" alt="my photo"> 
                    <h1 class="FIO">Brel Nikolay</h1>
                    <h2 class="profession">Junior Frontend Developer</h2>
                </div>

                <section id="Contacts" class="Contacts">
                    <h2 class="Tittle__header"> Contacts </h3>
                    <ul class="Subtitle__items">
                        <li class="Contacts__value">
                            <div class="Contacts__icons">
                                <img src="icons/phone.svg" alt="icon__phone">
                            </div>
                            <div class="Contacts__text">
                                <p>+375-29-179-15-51</p> 
                            </div>
                        </li>
                        <li class="Contacts__value">
                            <div class="Contacts__icons">
                                <img src="icons/email.svg" alt="icon__email">
                            </div>
                            <div class="Contacts__text">
                                <p>January_1st@rambler.ru</p> 
                            </div>
                        </li>
                        <li class="Contacts__value">
                            <div class="Contacts__icons">
                                <img src="icons/discord.svg" alt="icon__dicord">
                            </div>
                            <div class="Contacts__text">
                                <p>Nikolay(@ZanderPredator)</p> 
                            </div>
                        </li>
                        <li class="Contacts__value">
                            <div class="Contacts__icons">
                                <img src="icons/github.svg" alt="icon__github">
                            </div>
                            <div class="Contacts__text">
                                <p>ZanderPredator</p> 
                            </div>
                        </li>
                    </ul>  


                </section>

                <section id="Languages" class="Languages">
                    <h2 class="Tittle__header"> Languages </h3>                    
                        <ul class="Subtitle__items">
                            <li class="Languages__part">
                                <div class="Languages__img">
                                    <img src="icons/direction.svg" alt="img_direction">
                                </div>
                                <div class="Languages__text">
                                    <p>English</p>
                                    <p>(Pre-Intermediate A2) </p>
                                </div>
                            </li>
                            <li class="Languages__part">
                                <div class="Languages__img">
                                    <img src="icons/direction.svg" alt="img_direction">
                                </div>
                                <div class="Languages__text">
                                    <p>Russian</p>
                                    <p>(Native)</p>
                                </div>
                            </li>
                            
                        </ul>                     
                </section>

                <section id="Skills" class="Skills">
                    <h2 class="Tittle__header skill--position">Skills</h3>
                    <ul class="Skills__wrapper">
                        <li class="Skills__block">
                            <p class="Programm__name"> CSS3 </p>
                            <ul class="level__skill">
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list list--none"></li>
                                <li class="level__skills__list list--none"></li>
                            </ul>                          
                        </li>
                        <li class="Skills__block">
                            <p class="Programm__name"> HTML5 </p>
                            <ul class="level__skill">
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list list--none"></li>
                            </ul>                          
                        </li>
                        <li class="Skills__block">
                            <p class="Programm__name"> JS </p>
                            <ul class="level__skill">
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list list--none"></li>
                                <li class="level__skills__list list--none"></li>
                                <li class="level__skills__list list--none"></li>
                            </ul>                          
                        </li>
                        <li class="Skills__block">
                            <p class="Programm__name"> GitHub </p>
                            <ul class="level__skill">
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list"></li>
                                <li class="level__skills__list list--none"></li>
                                <li class="level__skills__list list--none"></li>
                                <li class="level__skills__list list--none"></li>
                            </ul>                          
                        </li>
                    </ul>
                </section>
            </div>
            <div class="right__column">
            <aside class="aside">                
            <div class="About">       
                    <div class="tittle__Aboutme" >
                            <div class="Description__logo">
                                <img  src="icons/me.png" alt="icon__me">
                            </div>
                            <h3 class="Description" id="About_me">  About me </h3>                 
                    </div>                   
                    <p class="about_me_text "> 
                        My name is Nikolai, I was born and raised in Gomel. I am cheerful, 
                        smiling and always looking only for the positive in any situation.
                        I work as an inspector and monitor industrial safety. It's quite strange, 
                        but I get pleasure from solving various tasks. My goal is to enter IT  </p>                       
            </div> 
            <div class="Education" id="Education">       
                <div class="tittle__Education" >
                        <div class="Education__logo">
                            <img src="icons/education.png" alt="icon education">
                        </div>
                        <h3 class="Description"> Education </h3>                 
                </div>           
                    <ul class="Education">
                            <li>2009 graduated school number 60 in Gomel</li>
                            <li>2009-2014 graduated university P.O.Suhoi ( received a diploma of an Energy Engineer ) </li>
                            <li>2021-2022 currently studying at rs.school on the Front-end developer</li>
                    </ul>                                         
            </div>              
            <div class="Code_example" id="Code_example">       
                <div class="tittle__code" >
                        <div class="Code__logo">
                            <img src="icons/code.png" alt="icon code">
                        </div>
                        <h3 class="Description"> Code example </h3> 

                </div>  
                <div class="my_code">  
                    <pre class="pre">                    
                        <code>
                        <span class="blue">let</span> <span class="see__breeze">arr</span> <span class="white">=</span> <span class="yellow">[</span> <span class="green">2,4,5,10,20,21,39</span><span class="yellow">]</span><span class="white">;</span>
                        <span class="blue">let</span> <span class="see__breeze"> newArr </span> <span class="white">=</span> <span class="yellow"> [] </span> <span class="white">;</span>
                        <span class="purle_1">for </span> <span class="yellow">(</span> <span class="blue">let</span> <span class="see__breeze">item</span> <span class="blue">of</span> <span class="see__breeze">arr</span> <span class="yellow">){</span> 
                        <span class="purle_1">if</span> <span class="purle">(</span><span class="see__breeze" >item</span> <span class="white">%</span> <span class="green">2</span> <span class="white">==</span> <span class="green">0</span> <span class="purle">)</span><span class="purle_1">{</span>
                        <span class="see__breeze">newArr</span><span class="white">.</span><span class="awful" >push</span><span class="see__breeze">(item)</span><span>;</span>
                        <span class="purle">}</span><span class="white">;</span>
                        <span class="yellow">}</span><span class="white">;</span>
                        <span class="see__breeze" >console</span><span class="white">.</span><span class="awful">log</span><span class="yellow">(</span><span class="see__breeze">newArr</span><span class="yellow">)</span><span class="white">;</span>
                        </code>    
                    </pre> 
                    
                </div>                 
                
            </div>
            </aside>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="GitHub">
                    <a href="https://github.com/ZanderPredator" target="_blank">
                        <img  src="icons/github.svg" alt="icon_GitHub">
                    </a>
                </div>
                <div class="DateCreated">
                    <script src="ShowDate.js"></script>
                </div>
                <div class="RSschool">
                    <a href="https://rs.school/js-stage0/">
                        <img src="icons/rs_school_js.svg" alt="icon__RSchool">                        
                    </a>
                </div>
            </div>
        </footer>
    </div>


</main>
</body>
</html>